<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="contanier">
        <div class="card">
            <div class="image1"></div>
            <h2>pizza</h2>
            <p>we are the best delaver in sinkor 20
              we are the best delaver in sinkor 20 we are the best delaver in sinkor 20 </p>
              <a href="#">real more</a>
            </div>
             <div class="card">
            <div class="image1_image2"></div>
            <h2>handburger</h2>
            <p>we are the best delaver in sinkor 20
              we are the best delaver in sinkor 20 we are the best delaver in sinkor 20 </p>
              <a href="#">real more</a>
            </div>
             <div class="card">
            <div class="image1_image3"></div>
            <h2>sandwich</h2>
            <p>we are the best delaver in sinkor 20
              we are the best delaver in sinkor 20 we are the best delaver in sinkor 20 </p>
              <a href="#">real more</a>
            </div>
    </section>
</body>
</html>